Manifest-Version: 1.0
Class-Path: javax.inject-1.jar spring-expression-5.0.6.RELEASE.jar spr
 ing-web-5.0.6.RELEASE.jar javax.annotation-api-1.3.2.jar commons-pool
 2-2.5.0.jar commons-dbcp2-2.3.0.jar commons-logging-1.2.jar spring-ao
 p-5.0.6.RELEASE.jar spring-beans-5.0.6.RELEASE.jar spring-jcl-5.0.6.R
 ELEASE.jar log4j-core-2.11.0.jar spring-context-5.0.6.RELEASE.jar spr
 ing-jdbc-5.0.6.RELEASE.jar spring-core-5.0.6.RELEASE.jar log4j-api-2.
 11.0.jar spring-tx-5.0.6.RELEASE.jar log4j-jcl-2.11.0.jar postgresql-
 42.2.2.jar
Main-Class: com.antazri.climbingclub.batch.Main

